<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
    <h1>3 Life Essntials</h1>
    <div class="largeScreen mediumScreen outerDiv">
        <div class="innerDiv">
            <h3>House</h3>
            <p>A house is a place that keeps you shelterd from hazards that are outdoors.
                <br/>
               It's also a place to eat snd sleep.
            </p>
        </div>
    </div>
    <div class="largeScreen mediumScreen outerDiv">
        <div class=" innerDiv">
            <h3>House</h3>
            <p>A house is a place that keeps you shelterd from hazards that are outdoors.
                <br/>
               It's also a place to eat snd sleep.
            </p>
        </div>
    </div>
    <div class="largeScreen fullScreen outerDiv">
        <div class="innerDiv">
            <h3>House</h3>
            <p>A house is a place that keeps you shelterd from hazards that are outdoors.
                <br/>
               It's also a place to eat snd sleep.
            </p>
        </div>
    </div>
    </body>
</html>